* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    position: relative;

    background: linear-gradient(240deg, rgba(0, 255, 255, 0.63),rgb(255, 210, 218),rgba(96, 255, 255, 0.63),rgb(247, 204, 211) );
    
   
  

}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 2em;
    position: absolute;
    align-items: center;
    width: 100%;
    z-index: 10;


}

nav a {

    color: black;
    font-size: 2em;
    text-decoration: none;
    color: aliceblue;
}

nav a:last-of-type{
       
        font-size: 20px;
        transition: all 0.2s;
    
    }

    nav a:last-of-type:hover{
        color:aqua ;
    }
.main {


    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    background: url(https://wallpaperaccess.com/full/1752903.jpg) fixed;
    background-size: cover;
    background-position: top center ;



}

.main img {
    width: 100%;
    object-fit: cover;
   
}

.main .mainText {
    position: absolute;
    top: 30vh;
    margin-left: 3em;
    color: aliceblue;



}

.main .mainText p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

.main .col-2 {
    width: 45%;

}

.main button {

    background: linear-gradient(90deg, pink, rgba(0, 255, 255, 0.83));
    cursor: pointer;
    padding: 1em 2em;
    margin-top: 2em;
    background-color: inherit;
    border: none;
    transition: all 0.5s;
    border-radius: 10px;
    font-size: larger;

}

.main button:hover {
    box-shadow: 0em 0em 1.3em 0.3em white;
    transform: translateX(10px);
    transform: rotate(-1deg);

}

/* infoSection */

.infoSection {
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: center;
    width: 100%;



}

.title {
    border-bottom: 2px solid black;
    width: 17%;
    padding-bottom: 0.5em;
    text-align: center;
    font-size: larger;


}

.text h2 {
    margin-bottom: 1em;
}

.infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em 1.5em;
    margin: 2.5em 0em;
    line-height: 1.4em;



}

.imageInfo {
    width: 49%;
    min-height: 25em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.imageInfo img {
    width: 90%;
    height: 100%;
}

.infos .text {
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1em;
}

/* howSection  */

.howSection {

    background-color: rgb(17, 14, 44);
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    color: aliceblue;

}


.steps {
    margin-top: 5em;
    margin-bottom: 5em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}

.steps .square {
    width: 20em;
    height: 17em;

}

.steps .square img {
    width: 100%;
    height: 100%;
}



/* howItWorks */

.howItWorks {

    padding-top: 4em;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.howItWorks .steps {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 80%;
    flex-wrap: wrap;
}


.theStep {
    margin-right: 1em;
    width: 13em;
    height: 15em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}

.howItWorks .steps .circle {
    width: 10em;
    height: 10em;



}

.howItWorks .steps .circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}


/* tesimonials  */
.testemonials {
    background-color: rgb(17, 14, 44);
    color: white;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.testemonials .title {
    width: 10em;
    margin-bottom: 2em;
}

.testemonials .press {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    font-size: larger;
}

.testemonials .press .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}


.testemonials .testiPhoto {
    width: 70px;
    height: 70px;
    display: flex;
    align-self: center;
    margin-bottom: 2em;

}

.testemonials .testiPhoto img {
    width: 10 0%;
    height: 100%;
    border-radius: 50%;

}

/* callToAction */

.callToAction {

    padding-top: 4em;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 5em;
}

.callToAction button {
    background: linear-gradient(90deg, pink, rgba(0, 255, 255, 0.63));
    cursor: pointer;
    padding: 1em 2em;
    margin-bottom: 2em;
    background-color: inherit;
    border: none;

    transition: all 0.5s;
    border-radius: 10px;
    font-size: larger;
}

.callToAction button:hover {
    box-shadow: 0em 0em 2em 0.5em white;

    transform: translateY(-3px);


}


.callToAction p {
    font-size: larger;
    text-align: center;
}



/* footer */


footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: rgb(17, 14, 44);
    color: white;
}




footer .logo {
    display: flex;
    align-items: flex-end;
}

footer .socials {
    display: flex;
    width: 10em;
    justify-content: space-between;
}

footer .social {
    width: 2em;
    height: 2em;
}

footer .social i {
    cursor: pointer;
    font-size: 2em;
}

.DOWN {
    display: none;
}






/* ProductLuminos  */

.NavProduct {
    background-color: rgb(17, 14, 44);
}

main {

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;


}

.caroussel {
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10vh;
    padding-bottom: 2em;

}

.imageSpace {
    width: 100%;
    height: 94%;
    overflow: hidden;
    margin-bottom: 0.5em;
    position: relative;
    background-color: gray;


}

.right {
    cursor: pointer;
    font-size: 1.2em;
    z-index: 10;
    position: absolute;
    top: 45%;
    right: -20px;


}

.left {
    cursor: pointer;
    font-size: 1.2em;
    z-index: 10;
    position: absolute;
    top: 45%;
    left: -20px;



}

.imageSpace i:active {
    transform: scale(0.9);
    transform: translateY(1px);

}

.caroussel ul {
    width: 100%;
    height: 100%;
    list-style: none;

    transition: all 1.5s;








}

.caroussel ul li {
    position: absolute;
    width: 100%;
    height: 100%;




}

.caroussel ul li img {

    width: 100%;
    height: 100%;


}

.caroussel img {
    width: 100%;
    height: inherit;
    object-fit: cover;

}


.caroussel .circles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;

}

.caroussel .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    margin-right: 1em;
    cursor: pointer;
}

.caroussel .isOnDisplay {
    background-color: rgba(0, 0, 0, 0.8);
}


.isHidden {
    display: none;

}

/* product section */

.products {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 3em 2em;



}

.Allproducts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin-top: 2em;
}

#PInfo .Allproducts {
   background-color: blue;
   padding-top: 10em;
}

.design {
   
    width:20em;
    height: 20em;
    margin: 1em 1em 2em;
    cursor: pointer;
    position: relative;
    transition: all 0.25s;
    overflow: hidden;
}


/* .overflowing{
   color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    display: none;
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding:1em;
    transition: all 0.5s;
} */



.design img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: all 1s;
}


.voirPlus {
    
    display:flex;
   
    align-self: flex-end;
    cursor: pointer;
    transition: all 0.2s;
    
}

.voirPlus:hover{
    color: rgb(58, 58, 58);
}

/* Special section */

.Special {
    height: 60vh;
    width: 100%;
    background-color: rgb(17, 14, 44);
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    color: white;

}

.Special button {
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.63), yellow);
    cursor: pointer;
    padding: 1em 2em;
    margin-top: 2em;
    border: none;
    color: black;
    transition: all 0.5s;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
  
}

.Special button:hover {
    box-shadow: 0em 0em 1em 0.3em yellow;
   
    transform: translateX(20px);
  

}

.Special .col-2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.Special .col-2:nth-of-type(2) {
    display: flex;
    align-items: center;
}

.specialImage {
    width: 60%;
    background-color: gray;
    height: 80%;
}

.specialImage img {
    width: 100%;
    height: 100%;
    object-fit:fill;
}


/* mostliked */

.most-liked {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 1em;
    margin-top: 10em;
}


/* Perso */

.Perso {
    height: 60vh;
    width: 100%;
    background-color: rgb(17, 14, 44);
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    color: white;
    
}


.Perso .col-2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.Perso .col-2:nth-of-type(2) {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 70%;
}

.specialImage {

    width: 50%;
    height: 80%;
    margin-right: 1em;

}


.Perso button {
    background: linear-gradient(90deg, pink, rgba(0, 255, 255, 0.63));
    cursor: pointer;
    padding: 1em 2em;
    margin-top: 2em;
    border: none;
    transition: all 0.5s;
    border-radius: 10px;
    font-size: larger;
}



.Perso button:hover {

    box-shadow: .5em 0em 1em 0.3em white;
   
    transform: translateX(20px);
  

}


/* Tested-Product */

.Tested-Product{
    width: 100%;
    height:fit-content;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 1em;
    position: relative;
    
}
.Tested-Product .title{
    width: 90%;
    font-size: 17px;
}



.cards{
    margin-top: 1em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    flex-wrap: wrap;
position: relative;
}

.cardTest{
    width: 17em;
    height: 23em;
    text-align: center;
    padding: 1em;
    box-shadow: 0em 0em 1em 0.2em rgba(0, 0, 0,0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(230, 230, 230);
    border-radius: 13px;
    margin-bottom: 1em;
    
   
    
}

.profil {
        width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo{
    width: 45%;
    display: flex;
   
    height: 100%;
}
.profil img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    
}

.comment{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55%;
}


/* product info  */


#PInfo nav{
    background-color:rgb(17, 14, 44) ;


}



.myProduct{

   height: fit-content;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1em;
   position: relative;
 padding: 5em 0 5em;

   

   
}

.text-image{
    display: flex;  
    flex-direction: row;
    height: 150vh;
    justify-content: center;
    max-width: 100%;
    width: 100%;


}

.imagesSide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: 60%;
padding: 5em 0em;

    width: 30%;
}

.imagesSide img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainImage{
    width: 90%;
    height: 75%;
}

.lilImages{
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    margin-top: 0.25em;
}

.oneImage{
    width: 24.75%;
    height: 100%;
}

.infoSide{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 105%;
    width: 60%;
    padding: 2em;

}


.infoSide h2{
    
    padding-bottom: 1em;

}

.infoSide h4{
    
    padding-top: 1em;
    padding-bottom: 1em;

}
.AddForm{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: fit-content;
    width: 100%;
   padding: 2em;
   box-shadow: 0em 0em 0.5em 0.5em rgba(0, 0, 0, 0.3);
}

.AddForm input{
    padding: 0.4em 1em;
}


.SpaceBetween{
    display: flex;
    flex-direction: column;
    margin: 0.5em;
}


.AddForm select{
    padding: 0.4em ;
}

.AddForm button{

    padding: 1em 1.2em;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    transition: all 0.15s;
    background-color: aqua;
    margin: 2em 0em;


}

.AddForm button:hover{
    background-color: rgb(88, 255, 255);
    
}

.AddForm h4{
    margin-bottom: 1em;
}

.oldPrice{
    text-decoration:line-through;
    color: red;
    font-size: 1em;
    margin-left: 0.5em;
}


.prices {
    justify-self: end;
    align-self: flex-end;
    padding: 0.2em 0;
}

.infoSide a{
    display: flex;
    justify-self: center;
    align-self: flex-start;
    text-decoration: none;

}

.Join-Us {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3em;

}

.Join-Us .col-3{
    width: 30%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.facebook{
    background: url(https://images.unsplash.com/photo-1491951931722-5a446214b4e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=467&q=80) ;
   background-position: right top;
   cursor: pointer;
}

.telephone {
    background: url(https://images.unsplash.com/photo-1634403665443-81dc4d75843a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80) no-repeat;
background-position: center;}

.col-3 p{
    font-size: larger;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(17, 14, 44);

}

.col-3 i,.col-3 h2{
    color: rgb(17, 14, 44);

}



.email{
    background: url(https://images.unsplash.com/photo-1603539279542-e7cf76a92801?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
    background-size: cover;
}
.Join-Us i{
    font-size: 50px;
}

@media only screen and (max-width:1191px) {

    .text-image{
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .infoSide{
        width: 80%;

       
    }

    .AddForm{
        width: 25em;
        display: flex;
        align-self: center;
        margin: 3em 0em;
        
    }

    .imagesSide{
        width: 80%;
    }

}

@media only screen and (max-width: 800px) {


    .Join-Us{
        flex-direction: column;
        height: 100vh;

    }

    .Join-Us .col-3{
        margin-bottom: 2em;
        height: 300px;
        width: 80%;
    }
    
    .infos {
        display: flex;
        flex-direction: column;


    }

    .title {
        width: 40%;
    }

    .infos .text {
        width: 90%;
    }

    .steps {
        flex-wrap: wrap;
    }

    .infoSection .infos .imageInfo {
        width: 80%;
        margin-top: 3em;
    }

    .DOWN {
        display: flex;

    }

    .TOP {
        display: none;
    }

    .testemonials .press {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .testemonials .press .testimonial {
        width: 100%;
        margin-bottom: 4em;
        justify-content: center;
        align-items: center;

        padding: 1em;
    }

    .howSection .infos .imageInfo {
        width: 90%;
        margin-bottom: 3em;
    }

    .howSection .steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .howSection .steps .square {

        margin-bottom: 3em;
    }

    .Special{
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
      
       
        
      }

      .Perso{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
}


@media only screen and (max-width: 696px) {

 

    .howSection .steps .square {

        margin-bottom: 3em;
    }

    .howSection .infos .imageInfo {
        width: 20em;
        
    }

main{
    height: 50%;
}
    .caroussel{

        height: 50vh;
    padding-top: 2em;
    padding-bottom: 5em;

    }


    .Special{
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
    
     
      
    }

    .Special .col-2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    
    }

    .specialImage{
        width: 100%;
    }

    .Perso{
        width: 100%;
        min-height:fit-content;
        height: 80vh;
    position: relative;
        display: flex;
        flex-direction: column;
        
    }

    .Perso .col-2{
        width: 100%;
    position: relative;

    }

    

    .Perso .col-2:nth-of-type(2) {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
    position: relative; 

    }

    .Tested-Product{
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards{
        justify-content: center;
    }


    .cardTest{
        width: 80%;
        height: fit-content;
    }
    footer .socials {
        width: 7em;
        font-size: 0.7em;
    }

    footer .logo {
        font-size: 14px;
    }

    footer {
        margin: 0;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

}


@media only screen and (max-width:440px) {

    

    .infoSide{
        width: 100%;

       
    }

    .AddForm{
        width: 100%;
        display: flex;
        align-self: center;
        margin: 3em 0em;
        
    }

    .imagesSide{
        width: 100%;
    }

}