* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
 
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 4.5em;
    background-color: beige;
    padding: 0px 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    position: relative; 
    z-index: 20;
    

}


/* NavSide */

.navSide{
    position:absolute;
    background-color: beige;
    width: 100%;
    height: 3em;
    display: flex;
     display: none;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10em;
    z-index: 10;
   padding: 0em 1em ;
   border-radius: 0% 0% 30% 50%;
   

}

.navSide ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
   
    
}

.navigation{
    display: flex;
    justify-content: space-around;
    width: 80%;
   
    flex-wrap: none;
}

.navSide ul li a{
    text-decoration: none;
    color: black;
}


/* logo CSS */

.logo {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 0.9em;
    cursor: pointer;
}

/* navBar CSS */

.navBar {
    flex-basis: 40%;
}

.navBar ul {
    display: flex;
    justify-content: space-around;
}

.navBar ul li {
    list-style: none;
    letter-spacing: 1px;

}

.navBar ul li a {
    text-decoration: none;
    color: black;
}

/* contact CSS  */

.contact a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

/* menuToggle Mobile  */

.humburgerMenu{
    position: absolute;
    width: 100%;
    height: 15em;
    background-color: #e44df1;
    right: 0px;
    top: 4.5em;
    box-shadow: 0em 1em 1.5em 0.1em rgb(71, 71, 71);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 2em;
    display: none;
    
}

.humLogo{
    display: none;
}


.humLogo{
    width: 40px;
    height: 30px;
    cursor: pointer;
}
.humLogo img{
    width: 100%;
}

.humburgerMenu ul{

height: 60%;
display: flex;
flex-direction: column;
justify-content: space-between;
list-style: none;


}

.humburgerMenu li{
    width: 70%;
    border-bottom: 1px solid black;
    padding-bottom: 0.3em;
    transition: all 0.3s;
   
    
}

.humburgerMenu ul a, .humburgerMenu a{
    text-decoration: none;
    color: black;
    
    
}

.humburgerMenu a{
    
    padding-bottom: 0.3em;
    width: 70%;
    padding-left: 0.5em;
    border-bottom: 1px solid black;
    transition: all 1.5s;

    
}

.humburgerMenu li:hover{
    transform: translateX(1em);
}
.humburgerMenu a:hover{
    transform: translateX(1em);
}
body {

    max-width:100vw;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

/* MainPage section */


.MainPage {

    height: 100vh;
    background-color: #a7f2f5;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
   
}

.MainPage .briefText,
.image {
    
    width: 450px;
    height: 450px;

}

.MainPage .briefText{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 50px;
    line-height: 28px;
    height: 30em;
    position: relative;

}




.viewWork button {
    padding: 20px 30px;
    background-color: beige;
    color: black;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 19px;
    border: none;
    cursor: pointer;
    transition: all 0.25s;

}

.viewWork button:hover {
    background-color: rgb(250, 250, 69);
    transform: translateX(4px);

}

.MainPage .briefText h2{
font-size: 2em;
}
.MainPage .briefText p {
    font-size: 20px;
}


.image {
    border-radius: 50%;
}

.image img {
    max-width: 95%;
    border-radius: 50%;
    transition: all 1s;
}


.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-40%);
    transition: all 1s;
}

.hidden1 {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(40%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/* work section */
.work{
    background:linear-gradient( #a7f2f5 , beige 70%);
    
    
}
.flexer {
    padding: 2em 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.flexer .projectTitle {
    padding-top: 3em;
    padding-bottom: 1.5em;
}

.row {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    min-width: 100%;
    margin: 3em 2em 0px;
    justify-content: space-evenly;

}

.row a{
    text-decoration: none;
    color: black;
}

.card {
    width: 270px;
    height: 350px;
    background-color: yellow;
    border: 1px solid black;
    margin: 5px;
    transition: all 0.3s;
    border-radius: 10% 25% 10% 0%;
    overflow-x: hidden;
    margin-bottom: 2em;
    
}
.card:hover{
    transform: scale(0.97);
}

.imageCard {

    width: 100%;
    height: 80%;
    
    
}

.imageCard img {
    width: 100%;
    height: 100%;
    border-radius: 10% 25% 0% 0%;
   ;
   
}

.workDescription {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    max-width: 100%;
    cursor: pointer;
}


/* skills section */


.skills {
    padding-top: 1em;
    height: fit-content;
    background-color: yellow;
     position: relative;
     
     
    
   
}

.roww {
    display: flex;
    flex-direction: row;
    margin: 2em 3em;
    justify-content: center;
    align-items: center;
    line-height: 25px;

}

.briefText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    
}

.logoSkills {
    margin: 0em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    flex-basis: 60%;
  
}

/* Squares css */

.squareRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    margin: 15px;

}

.square {
    width: 100px;
    height: 100px;
    /* background-color: violet; */
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px dashed black; */
}

.square img {
    width: 100%;
    height: 100%;
}

#bt {
    height: 80%;
}


/* aboutMe css */

.aboutMe {

    padding-top: 3em;
    background: url(steve-johnson-rYYkvS7RsLg-unsplash.jpg) fixed;
    background-size: cover;
    
    width: 100%;

}

.aboutMe h2 {
    background-color: rgba(240, 248, 255, 0.9);
    padding: 1em;

    border-radius: 10px;

}

.aboutMe .briefText {
    margin-top: 2em;
    display: flex;
    align-items: flex-start;
    background-color: rgba(240, 248, 255, 0.94);
    
    padding: 5em;

    border-radius: 10% 30% 0% 30%;
    width: 90%;
}

.aboutMe .viewWork {
    margin-top: 2em;
    display: flex;
    align-self: center;
}

/* work together section */


.quote {
    height: 20vh;
    background: linear-gradient(90deg, rgb(238, 130, 238), aquamarine);
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    user-select: none;
    width: 100%;
    color:rgb(24, 24, 24);
  
    font-weight: 200;
   

}

.minMaxWidth {
   text-align: left;
    min-width: 100%;
    padding-left: 25vw;
    
    
}

.quote q span {
    text-decoration: 0.15em underline rgb(238, 130, 238);
    cursor: pointer;
    
}


/* invitation */

.invitation h2{

    text-align: center; 

}

/* footer section  */

footer {
    height: 75vh;
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
   

}
footer .invitation{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
footer h2{
    font-size: 2.8em;
    font-weight: 600;
    padding: 1em;
    
}

footer .invitation p{
    font-size: 1.4em;
    font-weight: 200;
    padding: 1em;
    line-height: 1.5em;
   
}

footer .invitation p a{
    color: rgb(248, 59, 248);
    cursor: pointer;
    font-weight: 600;
   
}

.copyright{
    width: 90%;
    border-top: 2px solid rgb(110, 110, 110);
    text-align: center;
}
.copyright p{
    padding: 0.75em;
}


/* Contact Us CSS */


.contactUsPage{
 
    min-height: 100vh;
    width: 100%;
    background: #a7f2f5 ;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  
}
.container{
  width: 85%;
  background: beige;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 3em;
 
 
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #e44df1;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: rgb(219, 66, 219);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: violet;
  cursor: pointer;
  transition: all 0.3s ease;
}

#message{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button input[type="button"]:hover{
  background: #e44df1;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}

}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}



@media only screen and (max-width:850px){


    .roww{
        
        flex-direction: column;
        padding-bottom: 2em;
    }
    .roww .logoSkills{
        padding-bottom: 4em;
    }


    .aboutMe .briefText{
        width:30em;
    }


    .minMaxWidth{
        padding-left: 1em;
    }

    .briefText{
        width: 80%;
        height: 70%;
        position: relative;
        
    }

    .description{
        width: 100%;
    }

   

    .image{
        position: absolute;
        width: 10em;
        right:0em;
        top: 1em;
    }
}


@media only screen and (max-width:650px){

    .MainPage .briefText{
        text-align: center;
    }
.image{
    display: none;
}

.navBar,.contact{
    display: none;
}

header{
    height: 4.5em;
    position: relative;
}

.navSide{
    display: none;
}

.flex{
    display: flex;

}



.contactUsPage{
    padding-top: 3em;
}


.humLogo{
    display: inline-block;
}
}



@media only screen and (max-width:425px){
    


    .MainPage{
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .briefText {
        
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row{
        margin: 0;
        padding: 0;
        justify-content: space-evenly
    }

   
    
    .logoSkills{
       margin: 0;
       text-align: center;
    }

    .quote{
        font-size: 1.5em;
    }


    /* header mobile */



    }