* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* nav */

nav {

    width: 100%;
    height: 4em;
    max-height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10;
    background-color: #B7C4CF;

}

nav .logo {
    font-size: 20px;

}

nav .navBar {
    width: 60%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    font-size: 19px;
}

nav .navBar ul {
    display: flex;
    list-style: none;
}

nav .navBar ul a {
    text-decoration: none;
    color: black;
    margin: 2em;

}

nav .navBar ul li {
    transition: all 0.15s;

}

nav .navBar ul li:hover {
    color: #183470;
    transform: translateY(1px);
}

nav .humLogo {
    cursor: pointer;
    display: none;

}

nav .humLogo i {
    font-size: 20px;

}
nav .logo h1{
    font-family: 'Trocchi', serif;

}


nav .logo {
    width: 20%;
}

nav .logo a{
    text-decoration: none;
    color: black;

}

nav .search {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;



}

.search a {
    text-decoration: none;
    color: black;

}

nav .search i {
    margin-right: 0.5em;
    transition: all 0.25s;
    cursor: pointer;
}

nav .search i:nth-of-type(1) {
    margin-right: 1em;

}




nav .search label:hover {
    color: #183470;

}


.search input {
    font-size: 14px;
    padding: 0.2em 0.5em;
    width: 100%;

}



/* main  */

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    transition: all 0.5s;
}

main ul li {
    transition: all 0.1s;
}


main ul li:hover {
    transform: translateX(5px);
    color: rgb(29, 29, 29);


}

main .products {
    width: 60%;
    position: relative;
    top: 4em;
    display: flex;
    flex-direction: column;
}

.theProducts {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: center;
    background-color: #dfe7ec;

}




.products .square {
    width: 13em;
    height: 16em;
    margin: 1em;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;

    box-shadow: 0em 0em 1em 0.09em rgb(128, 128, 128);
    cursor: pointer;
    overflow: hidden;

}

.square img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    transition: all 0.25s;

}

.square .pInfo {
    width: 100%;
    height: 20%;
    padding: 0em 1em;
    background-color: white;
    z-index: 1;
}

.square .pInfo h2 {
    font-size: large;
}

.OldPrice {
    font-size: 15px;
    padding-left: 0.25em;
    color: rgb(61, 61, 61);
    text-decoration: line-through;
}



main .leftSide {
    width: 20%;
    height: 100vh;
    border-right: 1px solid black;
    position: fixed;
    left: 0;
    top: 3em;
    background-color: #B7C4CF;


    display: flex;
    flex-direction: column;
    padding: 2em 2em;
    font-size: 18px;


}

.leftSide a {
    text-decoration: none;
    color: black;
}


.categories ul {
    list-style: none;
    margin-top: 1em;

}

.categories li {
    margin: 1em;
    cursor: pointer;

}

.price {
    margin: 1em 0em;
}

.price ul {
    list-style: none;
    margin-top: 1em;


}

.price li {
    margin: 1em;
    cursor: pointer;

}

.hidden {
    display: none;
}

main .rightSide {
    width: 20%;
    height: 100vh;
    border-left: 1px solid black;
    position: fixed;
    right: 0;
    top: 3em;

    background-color: #B7C4CF;

    display: flex;
    flex-direction: column;
    padding: 2em 2em;
    font-size: 17px;

}

.rightSide a {
    text-decoration: none;
    color: black;
}

/* pages  */

.pages {
    width: 100%;
    height: 3em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pages .page {
    width: 1.2em;
    height: 1.2em;
    background-color: #B7C4CF;
    border-radius: 5px;
    margin: 0em 0.5em;
    cursor: pointer;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer  */

footer {
    height: 4em;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    background-color: #B7C4CF;
    border-top: 1px solid black;



}

.anotherNav {

    width: 100%;
    height: 0px;
    background-color: #B7C4CF;
    position: fixed;
    z-index: 3;
    transition: all 0.5s ease-in-out;
    transform: translateY(-300px);
    top: 4em;


}

#anotherNav {
    width: 80%;
}



.anotherNav .Nav {
    height: 33.33333%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.anotherNav .Nav:nth-of-type(1) {
    width: 100%;
    justify-content: center;
    font-weight: 600;
}


.Nav ul li:hover {
    transform: translateX(0px);
}

.Nav ul a {
    text-decoration: none;
    color: black;
}

.Nav h2 {
    font-size: 14px;
    padding-left: 1em;
    width: 20%;
}

.Nav ul {

    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    font-size: 12px;
    width: 80%;

}




#main {

    background-color: #dfe7ec;

}

#main .anotherNav {
    width: 100%;
    top: 4em;
}




.mainPage {
    height: 80vh;
    width: 100%;
    position: relative;
    background: url(https://www.springwise.com/wp-content/uploads/2019/08/Antibad_sustainable_fashion_platform_Springwise-1024x600.jpg) no-repeat;
    background-size: cover;
    display: flex;
    top: 4em;
    margin-bottom: 4em;


}

.mainPage .col-2 {

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding-left: 2em;

}

.mainPage .col-2 small {
    font-size: xx-large;
    font-family: 'Trocchi', serif;
}

.mainPage .col-2 h2 {   
    font-family: 'Lora', serif;
    color: rgb(0, 0, 0);
    font-size: 50px;
}

.mainPage .col-2 button {
    margin-top: 2em;
    width: 20em;
    height: 3em;
    background-color: #B7C4CF;
    font-family: 'Lora', serif;
    font-size: medium;
    transition: all 0.25s;
    border: none;
    cursor: pointer;
}

.mainPage .col-2 button:hover {

    background-color: #a2b3d8;

}

/* sections  */

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.row .title {
    padding-top: 3em;
    align-self: flex-start;
    margin-left: 3em;
    font-size: larger;
    padding-bottom: 0.5em;
    border-bottom: 3px solid black;
}

.collections {
    width: 100%;
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
}



.oneCollection {
    width: 23%;
    height: 100%;
    background-color: #a2b3d8;
    box-shadow: 0 0 0.5em 0.1em gray;
    cursor: pointer;
    overflow: hidden;



}

.collections a{
    text-decoration: none;
    color: black;
   
}






.oneCollection img {
    transition: all 0.25s;
    width: 100%;
    height: 80%;
    object-fit: cover;

}

.oneCollection .CollInfo {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;

    font-size: 15px;
}

.row{
height: 100vh;
}

.row .more {

    height: 2em;
    width: 100%;
    margin-top: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2em;
}

.row .more a {
    text-decoration: none;
    color: black;
    transition: all 0.2s;
}

.row .more a:hover {
    color: #4563a3;
}

.special {
    margin: 2em 0;
    width: 100%;
    height: 50vh;
    background-color: #a2b3d8;
    box-shadow: 0 0 0.7em 0.1em gray;
    display: flex;
    justify-content: space-between;
    padding: 1em 5em;
}

.special .col-2 {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.special .col-2:nth-of-type(1) {
    display: none;
}

.special .col-2:nth-of-type(3) {
    display: flex;
}

.special button {
    width: 50%;
    height: 3em;
    margin-top: 1em;
    background-color: #5972a7;
    border: none;
    cursor: pointer;
    transition: all 0.25s;
}

.special button:hover {

    background-color: #6c8fad;

}

.special .col-2 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;


    height: 100%;
    position: relative;
    margin: auto;
}

.special .col-2 h2 {

    font-size: 30px;
}

.special .col-2 small {

    padding: 0.5em 0;
    font-size: 18px;

}

.special .col-2 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.testimonial__Space {
    width: 100%;
    height: fit-content;
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.testimonial__Space .card {
    width: 20em;
    height: 24em;
    background-color: #B7C4CF;
    margin: 1em;
    display: flex;
    flex-direction: column;
    padding: 1em;

    box-shadow: 0 0 0.7em 0.1em gray;
    transition: all 0.5s;
    cursor: pointer;


}

.opac {

    opacity: 0.8;
    transform: translateY(20px);
}

.testProfil {
    height: 25%;
    width: 100%;
    margin-bottom: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.testProfil img {
    width: 6em;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

}

.testText {
    height: 60%;
    width: 100%;
    margin-bottom: 0.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    align-items: center;
    font-size: larger;
    line-height: 30px;

}

.testAuthor {

    height: 15%;
    width: 100%;
    justify-content: end;
    padding-right: 2em;
    display: flex;
    align-items: center;


}

.Links {

    margin-top: 4em;
    height: fit-content;
    padding: 2em;
    width: 100%;
    background-color: #B7C4CF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.Links .col-3 {
    width: 33%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 19px;

}

.Links .col-3 ul {
    list-style: none;
    margin-top: 1em;
    margin-bottom: 1em;
}

.Links .col-3 ul li {
    margin: 0.5em;
    cursor: pointer;
    color: black;
    transition: all 0.25s;
}

.Links ul li:hover {
    color: #183470;
}

.Links .input {
    display: flex;
    margin-bottom: 2em;
    flex-direction: column;


}

.Links .input form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Links .input h3 {
    font-size: 35px;
}

.Links .input input {
    margin-top: 2em;
    width: 100%;
    height: 3em;
    padding: 0.5em;
    font-size: 16px;

}

.Links .input button {
    width: 35%;
    height: 3em;
    transition: all 0.25s;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 0.25em;

}

.Links .input button:hover {

    background-color: #8896b4;



}


.ProductInfo {
    width: 100%;
    height: 30em;
    position: relative;
    top: 4em;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #dfe7ec;
    padding: 2em 1em;
}

.pImage {
    width: 35%;
    height: 100%;

    display: flex;
    flex-direction: row;
    border: 1px solid black;


}

.lilImages {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.oneImage {
    width: 100%;
    height: 25%;
    background-color: #183470;
    border: 1px solid black;
    border-bottom: none;
    border-left: none;
    cursor: pointer;
}

.oneImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.bigImage {
    width: 80%;
    height: 100%;


}

.bigImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.prInfo {
    width: 50%;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.prInfo h2 {
    margin-bottom: 2em;
}


.prInfo p {
    margin-bottom: 1em;
}

.prInfo b {
    margin-bottom: 2em;
}


.prInfo form {
    line-height: 60px;
}

.prInfo form select {
    width: 4em;
    height: 3em;
    text-align: center;
    margin-left: 2em;

}

.prInfo form input[type=number] {
    width: 4em;
    height: 2em;
    text-align: center;
}


.prInfo button {
    width: fit-content;
    height: fit-content;
    background-color: #a3b9e9;
    transition: all 0.25s;
    cursor: pointer;
    border: none;
    padding: 1em;
}

.prInfo button:hover {
    background-color: #7f93bd;
}


.other {

    padding-bottom: 4em;
    position: relative;
    top: 4em;
}

.Links {
    position: relative;
    height: fit-content;
    top: 4em;
}

footer {
    position: relative;
    top: 4em;
}

.products footer {
    top: 0;
}


.theProducts a {
    text-decoration: none;
}

/* canClick */

.canClick {
    color: red;
}






/* formulaire */


.formulaire {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    line-height: 20px;
}

.formulaire .form {
    width: 50%;
    height: 95vh;
    position: absolute;
    background-color: #B7C4CF;
    z-index: 15;
    padding: 0.75em 1em;
    box-shadow: 0 0 1em 0.05em rgb(0, 0, 0, 0.3);

}

.formulaire .close {
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.formulaire .close i {
    font-size: 25px;
    cursor: pointer;
}

.formulaire .command_Info {
    width: 100%;

    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.AddForm {
    height: 60%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.1);
}

.AddForm .SpaceBetween {
    width: 100%;
    max-height: 2em;
    padding: 0em 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.AddForm .SpaceBetween:last-of-type {
    align-items: center;
    justify-content: center;
}

.AddForm input {
    width: 70%;
    height: 2em;
    padding-left: 1em;
}

.AddForm .select {
    width: 70%;
    height: 2em;
    padding-left: 0.75em;


}

.AddForm button {
    width: fit-content;
    height: 3em;
    background-color: #4563a3;
    border: none;
    cursor: pointer;
    transition: all 0.25s;

}

.AddForm button:hover {
    background-color: #6e86b9;

}

.guarantee {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.guarantee .col-3 {
    width: 33%;
    height: 100%;
    border: 1px solid black;
    background-color: #8896b4;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.guarantee .top {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guarantee .down {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    padding-bottom: 0.2em;


}

.guarantee .col-3 .top i {
    font-size: 25px;
}

.guarantee .col-3 b {
    font-size: 0.75em;
}



/* stop scrolling */

.stop-scrolling {

    height: 100%;
    
    overflow: hidden;
    
    }



    

@media screen and (max-height: 585px) {

    .guarantee{
        display: none;
    }

    .AddForm{
        height: 75%;
    }

    .command_Info{
        height: 20%;
    }
    .command_Info b{
        margin: 0;
    }

}

@media screen and (max-width: 984px) {

    .prInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
    }

    .ProductInfo {
        flex-direction: column;
        height: fit-content;
    }

    .pImage {
        height: 20em;
        margin-bottom: 2em;
        min-width: 18em;
    }


    .row {
        min-height: 100vh;

        flex-wrap: wrap;
    }

    .row .oneCollection {
        width: 45%;
        height: 20em;
        margin: 1em;
    }

    .leftSide {
        overflow: scroll;

    }

    .hidden {
        display: block;
    }


    .row{
        height: fit-content;
        }

    main .rightSide {
        display: none;
    }

    main {
        justify-content: flex-end;
    }

    main .leftSide {
        width: 20%;
        padding-left: 1em;
        font-size: medium;

    }

    main .products {
        width: 80%;
    }

    .mainPage {
        height: 55vh;
        margin-bottom: 4em;


    }

}


@media screen and (max-width: 892px) {

    .Links {
        display: flex;
        flex-direction: row;
        padding-top: 2em;
    }


    .Links .col-3 {
        width: 50%;
        height: 30%;
        justify-content: space-around;

    }

    .Links .input {
        width: 100%;

    }


    .row .title {
        padding-top: 3em;
    }


    .mainPage .col-2 small {
        font-size: larger;
    }

    .mainPage .col-2 h2 {
        font-size: 40px;
    }

    .mainPage .col-2 button {
        width: 20em;
        height: 3em;
        font-size: small;

    }


    .anotherNav {
        height: 10em;
    }

    nav .humLogo {
        display: flex;
    }

    nav .navBar {
        display: none;
    }

    nav .search {
        display: none;
    }

    main .leftSide {

        padding: 2em 0.7em;
        display: flex;
        justify-content: flex-start;

    }

    .leftSide h2 {
        font-size: 17px;
    }

    .leftSide ul li {
        font-size: 15px;
    }

    .mainPage {
        height: 50vh;
        margin-bottom: 4em;

    }

}


@media screen and (max-width: 670px) {

    .formulaire .form {
        width: 70%;

    }

  

    .Links {


        padding: 1em;
    }

    .Links .input {
        width: 100%;

    }

    .Links .col-3 {

        width: 100%;
    }

    .Links .col-3 .colum {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .Links .col-3 li {
        font-size: 17px;
    }

    .row {
        min-height: 170vh;

    }

    .special {
        flex-direction: column;
        height: fit-content;
    }

    .special .col-2 {
        width: 100%;
        height: 50%;
    }

    .special .col-2:nth-of-type(1) {
        display: flex;
    }

    .special .col-2:nth-of-type(3) {
        display: none;
    }
}


@media screen and (max-width: 602px) {

    .mainPage .col-2:nth-of-type(1){
        width: 90%;
    }
    .mainPage .col-2:nth-of-type(2){
        width: 10%;
    }

    .row .oneCollection {
        width: 60%;
    }

    nav .logo {
        font-size: 15px;
    }


    main .leftSide {

        display: none;

    }

    main .products {

        width: 100%;
    }

    .anotherNav {
        width: 100%;

    }

    #anotherNav{
        width: 100%;
    }
    


}

@media screen and (max-width: 390px) {

   

    .formulaire .form {
        width: 80%;

    }



    .Nav:nth-of-type(2) ul {
        width: 65%;
    }

}

@media screen and (max-width: 350px) {


    .special {
        height: 60vh;
        padding: 2em;

    }

    .mainPage {
        flex-direction: column;
    }

    .mainPage .col-2 {
        width: 100%;
    }

    .mainPage .col-2:nth-of-type(1) {
        height: 90%;
    }

    .mainPage .col-2:nth-of-type(2) {
        height: 10%;
    }

    .row .oneCollection {
        width: 80%;
    }
}

@media screen and (max-width: 325px) {

    .mainPage .col-2 h2 {
        font-size: 35px;
    }

    .mainPage .col-2 small {

        font-size: 19px;
    }

    .mainPage .col-2 a {
        width: 100%;
    }

    .mainPage .col-2 button {
        width: 70%;
    }

    .special {
        height: 80vh;

    }

    .special {
        height: 60vh;
        padding: 1em;

    }
}



@media screen and (max-height: 504px) {

    .mainPage{
        height: fit-content;
        padding: 2em 0em;
    }

}